apiVersion: v1
kind: Secret
metadata:
  name: microservices-secrets
  namespace: microservices-platform
type: Opaque
data:
  JWT_SECRET: eW91ci1zdXBlci1zZWNyZXQta2V5LWZvci1wcm9kdWN0aW9u
  JWT_EXPIRES_IN: MjRo 